# MicroservicesProject

./: README.md
src/: MicroservicesPractice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotApiGw/: Dockerfile  Ocelot.Development.json  Ocelot.Local.json  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGateways/OcelotApiGw/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/APIGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/APIGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/APIGateways/Shopping.Aggregator/Services/: IOrderingService.cs  OrderingService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/Client/Ecommerce.UI/: Ecommerce.UI.sln  Program.cs  _Imports.razor
src/Client/Ecommerce.UI/Pages/: FetchData.razor
src/Client/Ecommerce.UI/Properties/: launchSettings.json
src/Client/Ecommerce.UI/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Ecommerce.UI/wwwroot/: index.html
src/IdentityProvider/IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/IdentityProvider/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CacheService.cs  ICacheService.cs  IProductRepository.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Areas/Identity/: IdentityHostingStartup.cs
src/WebApps/AspnetRunBasics/Areas/Identity/Data/: AspnetRunBasicsContext.cs  AspnetRunBasicsUser.cs
src/WebApps/AspnetRunBasics/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Extensions/: HostExtensions.cs  HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Migrations/: 20221101111511_identity.Designer.cs  20221101111511_identity.cs  AspnetRunBasicsContextModelSnapshot.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs
(+67 files in other folders)
